{
    "name": "chanv/composer",
    "require": {
        "twitter/bootstrap": "4.3.1"
    },
    "authors": [
        {
            "name": "ChanV",
            "email": "chan.vancia@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {"App\\" : "App"}
    }
}
